# stc-discernment-server

./: stc-discernment-server.sln
stc-discernment-server/: Program.cs  appsettings.json  stc-discernment-server.csproj  web.config
stc-discernment-server/Controllers/: CandidatesController.cs  ConfigurationsController.cs  ParishionersController.cs
stc-discernment-server/Middleware/: ApiKeyMiddleware.cs
stc-discernment-server/Migrations/: 20220104031434_Init.Designer.cs  20220104031434_Init.cs  20230109153308_init.Designer.cs  20230109153308_init.cs  20230110190628_init.Designer.cs  20230110190628_init.cs  20230111140008_added caller.Designer.cs  20230111140008_added caller.cs  20230111162456_added IsCaller.Designer.cs  20230111162456_added IsCaller.cs  20230131195056_add-configuration.Designer.cs  20230131195056_add-configuration.cs  20230131215940_added-note-to-configuration.Designer.cs  20230131215940_added-note-to-configuration.cs  20230131220641_limit-configuration-note-to-80-chars.Designer.cs  20230131220641_limit-configuration-note-to-80-chars.cs  20230201165101_change-table-configs-to-configurations.Designer.cs  20230201165101_change-table-configs-to-configurations.cs  AppDbContextModelSnapshot.cs
stc-discernment-server/Models/: AppDbContext.cs  Candidate.cs  Configuration.cs  Parishioner.cs
stc-discernment-server/Properties/: launchSettings.json
